{
  "name": "@jzone-mcp/antd-components-mcp",
  "version": "1.0.3",
  "type": "module",
  "description": "一个 Ant Design 组件查询的 mcp 服务，包含 组件文档、API 文档、代码示例、组件更新日志查询",
  "bin": "dist/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhixiaoqiang/antd-components-mcp"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node dist/cli.js",
    "build": "tsup",
    "dev": "tsup --watch",
    "pretest": "tsup",
    "test": "tsx test-server.ts",
    "extract": "tsx cli.ts extract ../ant-design",
    "inspector": "pnpm build & npx @modelcontextprotocol/inspector node dist/cli.js",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "mcp",
    "antd",
    "ant design",
    "model context protocol",
    "ui components"
  ],
  "files": [
    "dist",
    "componentData",
    "assets",
    "README.md"
  ],
  "author": "zhixiaoqiang",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "to-vfile": "^8.0.0",
    "vfile-matter": "^5.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
